
# Azure SQL connection str --> mssql+pyodbc://<username>:<password>@<host>:<port>/ keep the / at the end
sqlConnStr=mssql+pyodbc://tal87:Nikifox2024!@priority-dwh.database.windows.net:1433/


# Mongo DB connection str:
mongoDbConnStr=mongodb+srv://tal87:Nikifox2024!@mongodb-admin.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false



